<!DOCTYPE html>
<html>
    <head>
        <title>Overwatch 2</title>
        <link rel="shortcut icon" type="image/ico" href="image/Overwatch.png">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <header>
        <nav>
            <ul>
                <li class="overwatch2"><a href="index.html">Overwatch 2</a></li>
                <li><a href="mode de jeux.html">MODE DE JEUX</a></li>
                <li><a href="map.html">MAP</a></li>
                <li><a href="heros.html">HÉROS</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <ol>
            <section class="fond_ciel">
                <h1 class="noir">MAP OVERWATCH 2</h1>
                    <li>BUSAN</li>
                        <img class="image_map" src="image/busan-overwatch.jpg"/>
            </section>
            <section class="fond_bleu_marine"> 
                    <li> ILIOS</li>
                        <img class="image_map" src="image/ilios.webp"/>
            </section>
                    <li>LIJIANG TOWER</li>
                        <img class="image_map" src="image/Lijiang_tower.webp"/>
                    <li>NEPAL</li>
                        <h2>SANCTUM</h1>
                        <img class="image_map" src="image/Nepal_sanctum.webp">
                        <h2>SHRINE</h2>
                        <img class="image_map" src="image/Nepal_shrine.webp"/>
                        <h2>VILLAGE</h2>
                        <img class="image_map" src="image/nepal_village.webp"/>
        </ol>
        
    </body>
</html>