<!DOCTYPE html>
<html>
    <head>
        <title>MW2</title>
        <link rel="shortcut icon" type="image/ico" href="image/favicon.png">
        <link rel="stylesheet" href="css/style2.css">
    </head>
    <header>
        <nav>
            <ul>
                <li class="warzone"><a href="#">MW2</a></li>
                <li><a href="#">MODE DE JEUX</a></li>
                <li><a href="#">MAP</a></li>
                <li><a href="#">SECRET</a></li>
                <li><a href="#">CLASSE</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section>
            <video class="video" src="video/CALL OF DUTY Modern Warfare 2 Bande Annonce Teaser (2022).mp4" controls autoplay></video>
    </section>
    </body>
</html>